<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".fragment.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorPrimary">
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Varanasi"
                android:textStyle="bold"
                android:textColor="@color/lightGrey"
                android:textSize="26sp"/>

            <TextView
                android:id="@+id/todayTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0 °C"
                android:textColor="@color/lightGrey"
                android:textSize="26sp"/>

            <TextView
                android:id="@+id/todayDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="No data"
                android:textColor="@color/lightGrey"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/todayWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Wind: 0 m/s"
                android:textColor="@color/lightGrey"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/todayPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Pressure: 0 hpa"
                android:textColor="@color/lightGrey"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/todayHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Humidity: 0 %"
                android:textColor="@color/lightGrey"
                android:textSize="16sp"/>





    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightColorPrimary"
                    android:textStyle="bold"
                    android:text="BSE"
                    android:textAlignment="center"
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/bse_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightGrey"
                    android:text="37,754.89"
                    />
                <TextView
                    android:id="@+id/bse_diff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightGrey"
                    android:text="2.72"
                    android:drawableLeft="@drawable/ic_trending_up_black_24dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NSE"
                    android:textColor="@color/lightColorPrimary"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/nse_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightGrey"
                    android:text="11,343.25"
                    />
                <TextView
                    android:id="@+id/nse_diff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.55"
                    android:textColor="@color/lightGrey"
                    android:drawableLeft="@drawable/ic_trending_up_black_24dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.mindorks.placeholderview.SwipePlaceHolderView
        android:id="@+id/swipeView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>
   

</LinearLayout>