<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="10dp"
    app:cardPreventCornerOverlap="false"
    app:cardElevation="10dp">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/snow"
        android:scaleType="centerCrop"
        android:tint="#8828252E"/>
    <TextView
        android:id="@+id/txt_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="36sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txt_headline"
        android:layout_width="match_parent"
        android:text="gyycchgvhv"
        android:textStyle="bold"
        android:textColor="@color/light"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_author"
            android:textColor="@color/lightGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By iugyufy"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mnjkh"
            android:textColor="@color/lightGrey"
            android:padding="10dp"
            />

    </LinearLayout>
    </LinearLayout>


</android.support.design.card.MaterialCardView>